# CPU Frequencies
GAME_MIN_FREQ=1400000
GAME_MAX_FREQ=2208000
SLEEP_MIN_FREQ=300000
SLEEP_MAX_FREQ=652800
DAILY_MIN_FREQ=960000
DAILY_MAX_FREQ=1612800

# GPU Frequencies
GPU_MIN_CLOCK=180000000
GPU_MAX_CLOCK=450000000
KGSL_MIN_CLOCK=180
KGSL_MAX_CLOCK=450

# I/O Parameters
READ_AHEAD_KB_GAME=512
NR_REQUESTS_GAME=128
SCHEDULER_GAME=noop

READ_AHEAD_KB_SLEEP=64
NR_REQUESTS_SLEEP=16
SCHEDULER_SLEEP=noop

READ_AHEAD_KB_DAILY=256
NR_REQUESTS_DAILY=64
SCHEDULER_DAILY=cfq

# LMK Minfree Values
LMK_GAME="5120,6144,7168,8192,9216,10240"
LMK_SLEEP="1024,2048,3072,4096,5120,6144"
LMK_DAILY="15360,20480,25600,30720,35840,40960"

# Thermal Settings
TEMP_THRESHOLD=45